var russianRegions = [
    { 'hc-key': 'ru-sc', nick: 'RU-SEV' },
    { 'hc-key': 'ru-kr', nick: 'RU-CR' },
    { 'hc-key': 'ru-2485', nick: 'RU-CHU' },
    { 'hc-key': 'ru-ar', nick: 'RU-ARK' },
    { 'hc-key': 'ru-nn', nick: 'RU-NEN' },
    { 'hc-key': 'ru-yn', nick: 'RU-YAN' },
    { 'hc-key': 'ru-ky', nick: 'RU-KYA' },
    { 'hc-key': 'ru-ck', nick: 'RU-SA' },
    { 'hc-key': 'ru-kh', nick: 'RU-KHA' },
    { 'hc-key': 'ru-sl', nick: 'RU-SAK' },
    { 'hc-key': 'ru-ka', nick: 'RU-KAM' },
    { 'hc-key': 'ru-kt', nick: 'RU-KOS' },
    { 'hc-key': 'ru-ms', nick: 'RU-MOW' },
    { 'hc-key': 'ru-rz', nick: 'RU-RYA' },
    { 'hc-key': 'ru-sa', nick: 'RU-SAM' },
    { 'hc-key': 'ru-ul', nick: 'RU-ULY' },
    { 'hc-key': 'ru-om', nick: 'RU-OMS' },
    { 'hc-key': 'ru-ns', nick: 'RU-NVS' },
    { 'hc-key': 'ru-mm', nick: 'RU-MUR' },
    { 'hc-key': 'ru-ln', nick: 'RU-LEN' },
    { 'hc-key': 'ru-sp', nick: 'RU-SPB' },
    { 'hc-key': 'ru-ki', nick: 'RU-KR' },
    { 'hc-key': 'ru-kc', nick: 'RU-KC' },
    { 'hc-key': 'ru-in', nick: 'RU-IN' },
    { 'hc-key': 'ru-kb', nick: 'RU-KB' },
    { 'hc-key': 'ru-no', nick: 'RU-SE' },
    { 'hc-key': 'ru-st', nick: 'RU-STA' },
    { 'hc-key': 'ru-sm', nick: 'RU-SMO' },
    { 'hc-key': 'ru-ps', nick: 'RU-PSK' },
    { 'hc-key': 'ru-tv', nick: 'RU-TVE' },
    { 'hc-key': 'ru-vo', nick: 'RU-VLG' },
    { 'hc-key': 'ru-iv', nick: 'RU-IVA' },
    { 'hc-key': 'ru-ys', nick: 'RU-YAR' },
    { 'hc-key': 'ru-kg', nick: 'RU-KLU' },
    { 'hc-key': 'ru-br', nick: 'RU-BRY' },
    { 'hc-key': 'ru-ks', nick: 'RU-KRS' },
    { 'hc-key': 'ru-lp', nick: 'RU-LIP' },
    { 'hc-key': 'ru-2509', nick: 'RU-MOS' },
    { 'hc-key': 'ru-ol', nick: 'RU-ORL' },
    { 'hc-key': 'ru-nz', nick: 'RU-NIZ' },
    { 'hc-key': 'ru-pz', nick: 'RU-PNZ' },
    { 'hc-key': 'ru-vl', nick: 'RU-VLA' },
    { 'hc-key': 'ru-vr', nick: 'RU-VOR' },
    { 'hc-key': 'ru-ko', nick: 'RU-KO' },
    { 'hc-key': 'ru-sv', nick: 'RU-SVE' },
    { 'hc-key': 'ru-bk', nick: 'RU-BA' },
    { 'hc-key': 'ru-ud', nick: 'RU-UD' },
    { 'hc-key': 'ru-mr', nick: 'RU-MO' },
    { 'hc-key': 'ru-cv', nick: 'RU-CU' },
    { 'hc-key': 'ru-cl', nick: 'RU-CHE' },
    { 'hc-key': 'ru-ob', nick: 'RU-ORE' },
    { 'hc-key': 'ru-sr', nick: 'RU-SAR' },
    { 'hc-key': 'ru-tt', nick: 'RU-TA' },
    { 'hc-key': 'ru-to', nick: 'RU-TOM' },
    { 'hc-key': 'ru-ty', nick: 'RU-TYU' },
    { 'hc-key': 'ru-ga', nick: 'RU-AL' },
    { 'hc-key': 'ru-kk', nick: 'RU-KK' },
    { 'hc-key': 'ru-cn', nick: 'RU-CE' },
    { 'hc-key': 'ru-kl', nick: 'RU-KL' },
    { 'hc-key': 'ru-da', nick: 'RU-DA' },
    { 'hc-key': 'ru-ro', nick: 'RU-ROS' },
    { 'hc-key': 'ru-bl', nick: 'RU-BEL' },
    { 'hc-key': 'ru-tu', nick: 'RU-TY' },
    { 'hc-key': 'ru-ir', nick: 'RU-IRK' },
    { 'hc-key': 'ru-ct', nick: 'RU-ZAB' },
    { 'hc-key': 'ru-yv', nick: 'RU-YEV' },
    { 'hc-key': 'ru-am', nick: 'RU-AMU' },
    { 'hc-key': 'ru-tb', nick: 'RU-TAM' },
    { 'hc-key': 'ru-tl', nick: 'RU-TUL' },
    { 'hc-key': 'ru-ng', nick: 'RU-NGR' },
    { 'hc-key': 'ru-vg', nick: 'RU-VGG' },
    { 'hc-key': 'ru-kv', nick: 'RU-KIR' },
    { 'hc-key': 'ru-me', nick: 'RU-ME' },
    { 'hc-key': 'ru-ke', nick: 'RU-KEM' },
    { 'hc-key': 'ru-as', nick: 'RU-AST' },
    { 'hc-key': 'ru-pr', nick: 'RU-PRI' },
    { 'hc-key': 'ru-mg', nick: 'RU-MAG' },
    { 'hc-key': 'ru-bu', nick: 'RU-BU' },
    { 'hc-key': 'ru-kn', nick: 'RU-KGD' },
    { 'hc-key': 'ru-kd', nick: 'RU-KDA' },
    { 'hc-key': 'ru-ku', nick: 'RU-KGN' },
    { 'hc-key': 'ru-al', nick: 'RU-ALT' },
    { 'hc-key': 'ru-km', nick: 'RU-KHM' },
    { 'hc-key': 'ru-pe', nick: 'RU-PER' },
    { 'hc-key': 'ru-ad', nick: 'RU-AD' }];