var default_choise = "rus";
var this_choise = default_choise;

$('.choosers').on('click', '.choosers__item', function() {
    if(!$(this).hasClass('choosers__item_active')) {
        $('.choosers__item').removeClass('choosers__item_active');
        $(this).addClass('choosers__item_active');
        $('.choosers__list').slideUp();
        $('.choosers').css('border', '1px solid #CDCDCD');
        $('.choosers__value').html('<span class="choosers__value-name">'+$(this).find('.choosers__item-name').html()+'</span><span class="choosers__value-country">'+$(this).find('.choosers__item-country').html()+'</span>');
        $('.chooser__item').removeClass('chooser__item_active');
        this_choise = $(this).data('link');
        $('.words__image-file').hide();
        $('.words__image-file.' + this_choise).show();
        draw(this_choise);
    }
    return false;
});

$('.choosers__value').click(function() {
    if($('.choosers__list').css('display') == "block") {
        $('.choosers').css('border', '1px solid #CDCDCD;');
    } else {
        $('.choosers').css('border', '1px solid #FFFFFF');
    }
    $('.choosers__list').slideToggle();
});

$(document).on('click', function(evt) {
    if(evt.target.className != "choosers__select" && evt.target.className != "choosers__value" && evt.target.className != "choosers__value-name" && evt.target.className != "choosers__value-country" &&evt.target.className != "choosers__item_active" ) {
        $('.choosers__list').slideUp();
        $('.choosers').css('border', '1px solid #CDCDCD');
    }
});

draw(this_choise);

function draw(choise) {
    $('#vis').empty().css({'margin': '-175px auto', 'width': '320px', 'overflow': 'visible'});
    if(choise == 'fra')
        $('#vis').html('<svg width="340px" height="443"><g id="bubble-nodes" transform="translate(0,60)" width="320" height="383" vector-effect="non-scaling-stroke"><g class="bubble-node" transform="translate(259.59494740014514,160.09401357555964)"><circle r="27.09408646894569"></circle></g><g class="bubble-node" transform="translate(179.05096160994543,246.79706595681697)"><circle r="27.09408646894569"></circle></g><g class="bubble-node" transform="translate(271.8750098151619,215.84619658229164)"><circle r="28.018749253911178"></circle></g><g class="bubble-node" transform="translate(213.89249461555124,198.39827914478207)"><circle r="30.544535090332953"></circle></g><g class="bubble-node" transform="translate(143.52913615205492,129.4652419341952)"><circle r="31.320071635561042"></circle></g><g class="bubble-node" transform="translate(150.22593824097817,193.73173290087232)"><circle r="31.320071635561042"></circle></g><g class="bubble-node" transform="translate(208.79736717145815,126.08537371291594)"><circle r="32.068370737618736"></circle></g><g class="bubble-node" transform="translate(237.45261703492682,269.1945433599078)"><circle r="33.49357469496824"></circle></g><g class="bubble-node" transform="translate(113.59633965489807,253.43028360507296)"><circle r="36.72612419124244"></circle></g><g class="bubble-node" transform="translate(59.81779249007171,170.66662800842786)"><circle r="60"></circle></g></g></svg><div id="bubble-labels"><span class="bubble-label" style="font-size: 12.5482px; width: 67.7352px; left: 225.727px; top: 214.094px;">мир</span><span class="bubble-label" style="font-size: 11.6682px; width: 67.7352px; left: 145.183px; top: 301.297px;">доверие</span><span class="bubble-label" style="font-size: 11.8993px; width: 70.0469px; left: 236.852px; top: 270.346px;">европа</span><span class="bubble-label" style="font-size: 12.0049px; width: 76.3613px; left: 175.712px; top: 252.398px;">великий</span><span class="bubble-label" style="font-size: 11.7408px; width: 78.3002px; left: 104.379px; top: 183.965px;">социальный</span><span class="bubble-label" style="font-size: 8px; width: 78.3002px; left: 111.076px; top: 249.732px;">соотечественник</span><span class="bubble-label" style="font-size: 12.3262px; width: 80.1709px; left: 168.712px; top: 180.085px;">должен</span><span class="bubble-label" style="font-size: 12.4764px; width: 83.7339px; left: 195.586px; top: 323.195px;">против</span><span class="bubble-label" style="font-size: 12.8172px; width: 91.8153px; left: 67.6887px; top: 307.43px;">борьба</span><span class="bubble-label" style="font-size: 14.8795px; width: 150px; left: -15.1822px; top: 223.667px;">Франция</span></div>');
    else if(choise == 'usa')
        $('#vis').html('<svg width="340px" height="443"><g id="bubble-nodes" transform="translate(0,60)" width="320" height="383" vector-effect="non-scaling-stroke"><g class="bubble-node" transform="translate(189.67065476243212,107.90438095425645)"><circle r="29.011727515734336"></circle></g><g class="bubble-node" transform="translate(240.4316725265897,228.23380963476558)"><circle r="29.788033380309447"></circle></g><g class="bubble-node" transform="translate(30.537808037028885,183.3583609346272)"><circle r="33.92256584537925"></circle></g><g class="bubble-node" transform="translate(206.96173592460508,171.07572306451826)"><circle r="34.544034683690796"></circle></g><g class="bubble-node" transform="translate(262.13968315980094,121.08362407668771)"><circle r="37.98450517912514"></circle></g><g class="bubble-node" transform="translate(300.19354641599637,190.32272500381495)"><circle r="39.040893477575786"></circle></g><g class="bubble-node" transform="translate(167.87373599618752,238.57212925442798)"><circle r="41.52738339308319"></circle></g><g class="bubble-node" transform="translate(78.4308717403466,250.77781271795902)"><circle r="46.8160520255362"></circle></g><g class="bubble-node" transform="translate(116.80585970443231,154.03955659039715)"><circle r="55.25696378552518"></circle></g><g class="bubble-node" transform="translate(232.2589589180137,319.56893212472465)"><circle r="60"></circle></g></g></svg><div id="bubble-labels"><span class="bubble-label" style="font-size: 11.6363px; width: 72.5293px; left: 153.406px; top: 162.404px;">создавать</span><span class="bubble-label" style="font-size: 11.4749px; width: 74.4701px; left: 203.197px; top: 282.734px;">человечность</span><span class="bubble-label" style="font-size: 12.5217px; width: 84.8064px; left: -11.8654px; top: 237.358px;">страны</span><span class="bubble-label" style="font-size: 12.5872px; width: 86.3601px; left: 163.782px; top: 225.076px;">любовь</span><span class="bubble-label" style="font-size: 12.0858px; width: 94.9613px; left: 214.659px; top: 175.084px;">американский</span><span class="bubble-label" style="font-size: 14.3292px; width: 97.6022px; left: 251.392px; top: 243.323px;">дом</span><span class="bubble-label" style="font-size: 13.3233px; width: 103.818px; left: 115.965px; top: 292.072px;">первый</span><span class="bubble-label" style="font-size: 13.8808px; width: 117.04px; left: 19.9108px; top: 304.278px;">войска</span><span class="bubble-label" style="font-size: 14.1314px; width: 138.142px; left: 47.7347px; top: 207.04px;">семейный</span><span class="bubble-label" style="font-size: 14.3033px; width: 150px; left: 157.259px; top: 372.569px;">Рождество</span></div>');
    else if(choise == 'ch')
        $('#vis').html('<svg width="340px" height="443"><g id="bubble-nodes" transform="translate(-40,60)" width="320" height="383" vector-effect="non-scaling-stroke"><g class="bubble-node" transform="translate(215.87019975636926,176.96233314958246)"><circle r="28.90378113437813"></circle></g><g class="bubble-node" transform="translate(73.26878151218037,203.91017907537878)"><circle r="28.90378113437813"></circle></g><g class="bubble-node" transform="translate(184.38257275053866,121.17991213500767)"><circle r="33.152308994238695"></circle></g><g class="bubble-node" transform="translate(201.92009794177793,245.31065851403423)"><circle r="38.87600265638865"></circle></g><g class="bubble-node" transform="translate(79.43528490406612,133.17622355712183)"><circle r="39.889502386978215"></circle></g><g class="bubble-node" transform="translate(279.15941979981454,208.6059878470036)"><circle r="39.889502386978215"></circle></g><g class="bubble-node" transform="translate(269.78084251381705,290.77122258210795)"><circle r="40.869745325651586"></circle></g><g class="bubble-node" transform="translate(143.8442146459551,186.53662153196572)"><circle r="41.81980515339464"></circle></g><g class="bubble-node" transform="translate(270.8916717392851,115.57533914166969)"><circle r="51.55966653322594"></circle></g><g class="bubble-node" transform="translate(112.65229291450538,280.24395866958366)"><circle r="54.99999999999999"></circle></g></g></svg><div id="bubble-labels"><span class="bubble-label" style="font-size: 11.9926px; width: 72.2595px; left: 139.74px; top: 231.462px;">победа</span><span class="bubble-label" style="font-size: 11.9926px; width: 72.2595px; left: -2.86094px; top: 258.41px;">друзья</span><span class="bubble-label" style="font-size: 12.6734px; width: 82.8808px; left: 102.942px; top: 175.18px;">новый</span><span class="bubble-label" style="font-size: 13.3343px; width: 97.19px; left: 113.325px; top: 298.811px;">жизнь</span><span class="bubble-label" style="font-size: 12.9169px; width: 99.7238px; left: -10.4266px; top: 187.176px;">реформы</span><span class="bubble-label" style="font-size: 14.4557px; width: 99.7238px; left: 189.298px; top: 261.606px;">мир</span><span class="bubble-label" style="font-size: 13.254px; width: 102.174px; left: 178.694px; top: 344.271px;">формат</span><span class="bubble-label" style="font-size: 13.3541px; width: 104.55px; left: 51.5695px; top: 240.037px;">должны</span><span class="bubble-label" style="font-size: 14.7989px; width: 128.899px; left: 166.442px; top: 168.575px;">народ</span><span class="bubble-label" style="font-size: 15.1962px; width: 137.5px; left: 3.90229px; top: 332.744px;">Китай</span></div>');
    else if(choise == 'gb1')
        $('#vis').html('<svg width="340px" height="413"><g id="bubble-nodes" transform="translate(-10,30)" width="320" height="383" vector-effect="non-scaling-stroke"><g class="bubble-node" transform="translate(259.0091516326002,165.41922061294954)"><circle r="30.328927815368154"></circle></g><g class="bubble-node" transform="translate(228.58493409705127,221.31396992502653)"><circle r="31.321159366570424"></circle></g><g class="bubble-node" transform="translate(163.53845128500393,213.03040047391434)"><circle r="32.26922466874271"></circle></g><g class="bubble-node" transform="translate(34.9632772986085,242.76942410908245)"><circle r="33.17854391369707"></circle></g><g class="bubble-node" transform="translate(262.757034574138,278.36008310250696)"><circle r="33.17854391369707"></circle></g><g class="bubble-node" transform="translate(303.80571476383244,218.67266028718655)"><circle r="37.27411870290969"></circle></g><g class="bubble-node" transform="translate(188.9103883897028,281.4840807577943)"><circle r="38.7494454249973"></circle></g><g class="bubble-node" transform="translate(108.35631645940681,264.92526751177945)"><circle r="41.493439550069425"></circle></g><g class="bubble-node" transform="translate(185.21175306689108,133.65110027288927)"><circle r="48.031941462783244"></circle></g><g class="bubble-node" transform="translate(86.14973785751593,168.54310746288704)"><circle r="55"></circle></g></g></svg><div id="bubble-labels"><span class="bubble-label" style="font-size: 12.3474px; width: 75.8223px; left: 211.098px; top: 189.419px;">война</span><span class="bubble-label" style="font-size: 12.462px; width: 78.3029px; left: 179.433px; top: 245.314px;">спорт</span><span class="bubble-label" style="font-size: 12.0329px; width: 80.6731px; left: 113.202px; top: 237.03px;">общество</span><span class="bubble-label" style="font-size: 12.262px; width: 82.9464px; left: -16.5099px; top: 266.769px;">надежда</span><span class="bubble-label" style="font-size: 12.9923px; width: 82.9464px; left: 211.284px; top: 302.36px;">игра</span><span class="bubble-label" style="font-size: 12.8749px; width: 93.1853px; left: 247.213px; top: 242.673px;">любовь</span><span class="bubble-label" style="font-size: 14.2857px; width: 96.8736px; left: 130.474px; top: 304.484px;">мир</span><span class="bubble-label" style="font-size: 12.8749px; width: 103.734px; left: 46.4895px; top: 288.925px;">семейный</span><span class="bubble-label" style="font-size: 13.2733px; width: 120.08px; left: 115.172px; top: 157.151px;">рождество</span><span class="bubble-label" style="font-size: 13.3541px; width: 137.5px; left: 7.39974px; top: 192.043px;">человечность</span></div>');
    else if(choise == 'ger')
        $('#vis').html('<svg width="340px" height="413"><g id="bubble-nodes" transform="translate(-10,30)" width="320" height="383" vector-effect="non-scaling-stroke"><g class="bubble-node" transform="translate(156.39457410151985,202.20038158160745)"><circle r="29.79736052788269"></circle></g><g class="bubble-node" transform="translate(93.54741332591175,195.8094142804396)"><circle r="31.38359334901712"></circle></g><g class="bubble-node" transform="translate(132.57507272360436,140.60703645938992)"><circle r="34.24671577361461"></circle></g><g class="bubble-node" transform="translate(270.3170128955427,170.45973024909344)"><circle r="34.24671577361461"></circle></g><g class="bubble-node" transform="translate(201.73427627031413,154.1846893982049)"><circle r="34.24671577361461"></circle></g><g class="bubble-node" transform="translate(294.36716590725626,238.1011302425916)"><circle r="35.55828254111792"></circle></g><g class="bubble-node" transform="translate(221.238447164276,224.56817095848302)"><circle r="36.805752873157175"></circle></g><g class="bubble-node" transform="translate(155.0307424884903,276.29450122560013)"><circle r="42.32895436481948"></circle></g><g class="bubble-node" transform="translate(244.33877686981296,312.36631653522585)"><circle r="51.996543636582224"></circle></g><g class="bubble-node" transform="translate(55.706401549372664,275.65975419881255)"><circle r="55"></circle></g></g></svg><div id="bubble-labels"><span class="bubble-label" style="font-size: 11.8072px; width: 74.4934px; left: 109.148px; top: 226.7px;">семейный</span><span class="bubble-label" style="font-size: 11.6647px; width: 78.459px; left: 44.3179px; top: 220.309px;">целостность</span><span class="bubble-label" style="font-size: 11.8072px; width: 85.6168px; left: 79.7667px; top: 165.107px;">сплоченность</span><span class="bubble-label" style="font-size: 11.8876px; width: 85.6168px; left: 217.509px; top: 194.96px;">согражданин</span><span class="bubble-label" style="font-size: 11.7363px; width: 85.6168px; left: 148.926px; top: 178.685px;">благодарность</span><span class="bubble-label" style="font-size: 12.6941px; width: 88.8957px; left: 239.919px; top: 262.101px;">любовь</span><span class="bubble-label" style="font-size: 12.8256px; width: 92.0144px; left: 165.231px; top: 248.568px;">Европа</span><span class="bubble-label" style="font-size: 12.4097px; width: 105.822px; left: 92.1195px; top: 300.295px;">человеческий</span><span class="bubble-label" style="font-size: 14.8493px; width: 129.991px; left: 169.343px; top: 335.366px;">жизнь</span><span class="bubble-label" style="font-size: 14.1079px; width: 137.5px; left: -23.0436px; top: 298.66px;">Германия</span></div>');
    else if(choise == 'vat')
        $('#vis').html('<svg width="340px" height="393"><g id="bubble-nodes" transform="translate(-20,10)" width="320" height="383" vector-effect="non-scaling-stroke"><g class="bubble-node" transform="translate(120.50543937039087,219.41806215261187)"><circle r="27.284978790940958"></circle></g><g class="bubble-node" transform="translate(239.46058819236742,221.20931711511398)"><circle r="28.219967429025612"></circle></g><g class="bubble-node" transform="translate(99.53216321422757,274.8131702960812)"><circle r="29.958974315773464"></circle></g><g class="bubble-node" transform="translate(313.58630456086,211.75641403460978)"><circle r="34.44465143148"></circle></g><g class="bubble-node" transform="translate(54.9307990927351,223.00689752495612)"><circle r="36.40324123173107"></circle></g><g class="bubble-node" transform="translate(94.15013035565083,158.58517173137267)"><circle r="37.024578976414396"></circle></g><g class="bubble-node" transform="translate(267.94996664476446,149.85190960445163)"><circle r="40.48783686523712"></circle></g><g class="bubble-node" transform="translate(178.62098652638426,269.32429961063076)"><circle r="47.33982184052258"></circle></g><g class="bubble-node" transform="translate(180.10834809555791,170.59746649529478)"><circle r="47.78172860515308"></circle></g><g class="bubble-node" transform="translate(279.34418419684897,296.5252212958165)"><circle r="55"></circle></g></g></svg><div id="bubble-labels"><span class="bubble-label" style="font-size: 11.6868px; width: 68.2124px; left: 66.3992px; top: 223.918px;">насилие</span><span class="bubble-label" style="font-size: 11.5681px; width: 70.5499px; left: 184.186px; top: 225.709px;">страдание</span><span class="bubble-label" style="font-size: 11.9478px; width: 74.8974px; left: 42.0834px; top: 279.313px;">надежда</span><span class="bubble-label" style="font-size: 12.5767px; width: 86.1116px; left: 250.53px; top: 215.756px;">братья</span><span class="bubble-label" style="font-size: 13.4086px; width: 91.0081px; left: -10.5733px; top: 226.507px;">дети</span><span class="bubble-label" style="font-size: 12.8486px; width: 92.5614px; left: 27.8694px; top: 162.585px;">любовь</span><span class="bubble-label" style="font-size: 12.624px; width: 101.22px; left: 197.34px; top: 153.852px;">Рождество</span><span class="bubble-label" style="font-size: 12.7831px; width: 118.35px; left: 99.4462px; top: 273.324px;">человечность</span><span class="bubble-label" style="font-size: 15.6322px; width: 119.454px; left: 100.381px; top: 173.097px;">мир</span><span class="bubble-label" style="font-size: 16.7082px; width: 137.5px; left: 190.594px; top: 298.525px;">бог</span></div>');
    else if(choise == 'rus')
        $('#vis').html('<svg width="340px" height="393"><g id="bubble-nodes" transform="translate(-20,10)" width="320" height="383" vector-effect="non-scaling-stroke"><g class="bubble-node" transform="translate(154.19628125079765,141.91794011206335)"><circle r="27.65045216243656"></circle></g><g class="bubble-node" transform="translate(204.99901274701062,244.603360648283)"><circle r="29.064667279067276"></circle></g><g class="bubble-node" transform="translate(296.8501132926091,175.3506758755969)"><circle r="31.61730076368676"></circle></g><g class="bubble-node" transform="translate(87.93047873737919,167.18238714143843)"><circle r="31.61730076368676"></circle></g><g class="bubble-node" transform="translate(237.05187022931176,301.08195265819865)"><circle r="33.89882520447075"></circle></g><g class="bubble-node" transform="translate(270.748315351449,238.75280918591665)"><circle r="34.96150883013531"></circle></g><g class="bubble-node" transform="translate(145.98123376959006,208.9506384094244)"><circle r="37.9078152825719"></circle></g><g class="bubble-node" transform="translate(72.81537874421319,238.02391214548388)"><circle r="38.823067684915685"></circle></g><g class="bubble-node" transform="translate(220.28403736104323,172.1293054219174)"><circle r="43.02097235674042"></circle></g><g class="bubble-node" transform="translate(142.51307579927368,303.778222244936)"><circle r="55"></circle></g></g></svg><div id="bubble-labels"><span class="bubble-label" style="font-size: 11.6113px; width: 69.1261px; left: 99.6332px; top: 146.418px;">зависеть</span><span class="bubble-label" style="font-size: 12.2014px; width: 72.6617px; left: 148.668px; top: 248.603px;">семья</span><span class="bubble-label" style="font-size: 12.7908px; width: 79.0433px; left: 237.328px; top: 179.351px;">дети</span><span class="bubble-label" style="font-size: 12.2787px; width: 79.0433px; left: 28.4089px; top: 171.182px;">вместе</span><span class="bubble-label" style="font-size: 12.3323px; width: 84.7471px; left: 174.678px; top: 305.082px;">близкий</span><span class="bubble-label" style="font-size: 12.6312px; width: 87.4038px; left: 207.046px; top: 242.753px;">любовь</span><span class="bubble-label" style="font-size: 12.0801px; width: 94.7695px; left: 78.5965px; top: 212.951px;">благополучие</span><span class="bubble-label" style="font-size: 12.6312px; width: 97.0577px; left: 4.28654px; top: 242.024px;">здоровье</span><span class="bubble-label" style="font-size: 13.4807px; width: 107.552px; left: 146.508px; top: 175.629px;">друзья</span><span class="bubble-label" style="font-size: 14.7434px; width: 137.5px; left: 53.7631px; top: 306.778px;">Россия</span></div>');
}